<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108"
    android:tint="#F3F8E8">
  <group android:scaleX="0.054593407"
      android:scaleY="0.054593407"
      android:translateX="29.16"
      android:translateY="49.3457">
    <group android:translateY="141.67969">
      <path android:pathData="M46,-101L29,-101L29,-0L19,-0L19,-101L2,-101L2,-110L46,-110L46,-101Z"
          android:fillColor="#F3F8E8"/>
      <path android:pathData="M66.140625,-83L56.859375,-83L56.859375,-95L66.140625,-95L66.140625,-83ZM66,0L57,0L57,-68L66,-68L66,0Z"
          android:fillColor="#F3F8E8"/>
      <path android:pathData="M149,0L140,0L140,-59.28125L120,-58.25L120,0L111,0L111,-59.28125L91,-58.25L91,0L82,0L82,-68L91,-68L91,-65.25Q96.1875,-66.078125,101.390625,-67Q107.71875,-68,111.84375,-68Q116.46875,-68,118.671875,-64.96875Q124.28125,-65.875,129.82812,-66.859375Q137.10938,-68,140.84375,-68Q149,-68,149,-59.84375L149,0Z"
          android:fillColor="#F3F8E8"/>
      <path android:pathData="M174,-110L171.90625,-75L166.09375,-75L164,-110L174,-110Z"
          android:fillColor="#F3F8E8"/>
      <path android:pathData="M225,-8.15625Q225,-0.5,216.84375,0L196.15625,0Q188,-0.5,188,-8.15625L188,-23L197,-23L197,-8L216,-8L216,-21.734375L191.51562,-41.34375Q188,-44.15625,188,-48.65625L188,-59.84375Q188,-67.5,196.29688,-68L216.70312,-68Q225,-67.5,225,-59.84375L225,-47L216,-47L216,-60L197,-60L197,-47.953125L221.5625,-28.34375Q225,-25.609375,225,-20.890625L225,-8.15625Z"
          android:fillColor="#F3F8E8"/>
      <path android:pathData="M312,-8.15625Q312,-4.5625,309.73438,-2.28125Q307.48438,0,303.84375,0L276.15625,0Q272.59375,0,270.29688,-2.28125Q268,-4.5625,268,-8.15625L268,-35L278,-35L278,-9L302,-9L302,-34.5L271.20312,-71.765625Q268,-75.625,268,-80.265625L268,-101.84375Q268,-105.4375,270.29688,-107.71875Q272.59375,-110,276.15625,-110L303.84375,-110Q307.48438,-110,309.73438,-107.71875Q312,-105.4375,312,-101.84375L312,-77L302,-77L302,-101L278,-101L278,-78.5L308.9375,-41.234375Q312,-37.53125,312,-32.890625L312,-8.15625Z"
          android:fillColor="#F3F8E8"/>
      <path android:pathData="M368,-15Q368,-8.796875,363.59375,-4.390625Q359.20312,0,353,0L338,0L338,26L329,26L329,-68L338,-68L338,-65.625Q343.48438,-66.34375,349.07812,-66.9375Q355.89062,-68,359.84375,-68Q368,-68,368,-59.84375L368,-15ZM359,-15.75L359,-59L338,-58.625L338,-8L351.1875,-8Q359,-8,359,-15.75Z"
          android:fillColor="#F3F8E8"/>
      <path android:pathData="M422,-8.15625Q421.5,0,413.84375,0L391.15625,0Q383.5,0,383,-8.15625L383,-59.84375Q383.5,-68,391.15625,-68L413.84375,-68Q421.5,-68,422,-59.84375L422,-8.15625ZM413,-8L413,-60L392,-60L392,-8L413,-8Z"
          android:fillColor="#F3F8E8"/>
      <path android:pathData="M473,-45L464,-45L464,-59L447,-58.875L447,0L438,0L438,-68L447,-68L447,-65.625Q451.64062,-66.34375,456.35938,-67.140625Q461.98438,-68,465.5625,-68Q472.75,-68,473,-59.84375L473,-45Z"
          android:fillColor="#F3F8E8"/>
      <path android:pathData="M509,0L496.15625,0Q488.125,-0.25,488,-8.15625L488,-60L480,-60L480,-68L488,-68L488,-90L497,-90L497,-68L509,-68L509,-60L497,-60L497,-8L509,-8L509,0Z"
          android:fillColor="#F3F8E8"/>
      <path android:pathData="M557,-8.15625Q557,-0.5,548.84375,0L528.15625,0Q520,-0.5,520,-8.15625L520,-23L529,-23L529,-8L548,-8L548,-21.734375L523.5156,-41.34375Q520,-44.15625,520,-48.65625L520,-59.84375Q520,-67.5,528.2969,-68L548.7031,-68Q557,-67.5,557,-59.84375L557,-47L548,-47L548,-60L529,-60L529,-47.953125L553.5625,-28.34375Q557,-25.609375,557,-20.890625L557,-8.15625Z"
          android:fillColor="#F3F8E8"/>
      <path android:pathData="M645,-8.15625Q645,-4.5625,642.6875,-2.28125Q640.375,0,636.84375,0L609.15625,0Q605.5625,0,603.28125,-2.28125Q601,-4.5625,601,-8.15625L601,-101.84375Q601,-105.4375,603.28125,-107.71875Q605.5625,-110,609.15625,-110L636.84375,-110Q640.375,-110,642.6875,-107.71875Q645,-105.4375,645,-101.84375L645,-77L635,-77L635,-101L611,-101L611,-9L635,-9L635,-35L645,-35L645,-8.15625Z"
          android:fillColor="#F3F8E8"/>
      <path android:pathData="M700,-8.15625Q699.5,0,691.84375,0L669.15625,0Q661.5,0,661,-8.15625L661,-59.84375Q661.5,-68,669.15625,-68L691.84375,-68Q699.5,-68,700,-59.84375L700,-8.15625ZM691,-8L691,-60L670,-60L670,-8L691,-8Z"
          android:fillColor="#F3F8E8"/>
      <path android:pathData="M751,-45L742,-45L742,-59L725,-58.875L725,0L716,0L716,-68L725,-68L725,-65.625Q729.6406,-66.34375,734.3594,-67.140625Q739.9844,-68,743.5625,-68Q750.75,-68,751,-59.84375L751,-45Z"
          android:fillColor="#F3F8E8"/>
      <path android:pathData="M802,0L793,0L793,-59L772,-58.625L772,0L763,0L763,-68L772,-68L772,-65.625Q777.4531,-66.34375,783.34375,-67.140625Q789.6719,-68,794,-68Q802,-68,802,-59.84375L802,0Z"
          android:fillColor="#F3F8E8"/>
      <path android:pathData="M855,-7.8125Q854.5,-0.25,846.84375,0L825.15625,0Q817.375,0,817,-8.15625L817,-59.84375Q817.375,-68,825.15625,-68L846.84375,-68Q854.625,-68,855,-59.84375L855,-35.296875L851.8594,-32L826,-32L826,-8L846,-8L846,-20L855,-20L855,-7.8125ZM846,-39L846,-60L826,-60L826,-39L846,-39Z"
          android:fillColor="#F3F8E8"/>
      <path android:pathData="M906,-45L897,-45L897,-59L880,-58.875L880,0L871,0L871,-68L880,-68L880,-65.625Q884.6406,-66.34375,889.3594,-67.140625Q894.9844,-68,898.5625,-68Q905.75,-68,906,-59.84375L906,-45Z"
          android:fillColor="#F3F8E8"/>
    </group>
  </group>
</vector>